# csseproject

MOBILE/: settings.gradle
MOBILE/app/: build.gradle  google-services.json
MOBILE/app/src/main/: AndroidManifest.xml
MOBILE/app/src/main/java/com/example/csseproject/: AcceptOrders.java  AddInquiry.java  CartActivity.java  ChangePassword.java  Changeprofile.java  CheckItemsOrder.java  Dashboard.java  FilterItems.java  FilterOrderItems.java  FilterOrders.java  FilterSuppliers.java  FilterViewItem.java  ForgotPassword.java  ItemView.java  Login.java  MainActivity.java  Registration.java  SpecificOrderItem.java  UpdateProfile.java  ViewAllItems.java  ViewItem.java  ViewOrder.java  ViewOrderItem.java
MOBILE/app/src/main/java/com/example/csseproject/Model/: Cart.java  Item.java  Order.java  OrderItem.java  Supplier.java  policy.java
MOBILE/app/src/main/java/com/example/csseproject/ViewHolder/: CartViewHolder.java  CheckItemViewHolder.java  ItemAllViewHolder.java  ItemViewHolder.java  OrderIViewHolder.java  OrderItemVIewHolder.java  SupplierViewHolder.java
MOBILE/app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  round_border.xml  selector.xml
MOBILE/app/src/main/res/layout/: activity_accept_orders.xml  activity_add_inquiry.xml  activity_cart.xml  activity_change_password.xml  activity_changeprofile.xml  activity_check_items_order.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_specific_order_item.xml  activity_update_profile.xml  activity_view_all_items.xml  activity_view_item.xml  activity_view_order.xml  activity_view_order_item.xml  cart_items_layout.xml  checkorder_item_card.xml  item_card.xml  order_card.xml  order_item_card.xml  supplier_card.xml
MOBILE/app/src/main/res/menu/: menu_navigation.xml
MOBILE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MOBILE/app/src/main/res/values-night/: themes.xml
MOBILE/gradle/wrapper/: gradle-wrapper.properties
