<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suppliers"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search_Supplier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/searchText"
                android:layout_margin="5dp"
                android:background="@drawable/search"
                android:drawableStart="@drawable/search_img"
                android:hint="Search"
                android:padding="15dp" />

            <ScrollView
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_Supplier"
                android:layout_marginTop="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/searchSupplier" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>