<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    tools:context=".Dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layerItem1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="30dp">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="46sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <GridLayout
            android:layout_below="@+id/layerItem1"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_supplier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/suppplier"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="17dp"
                        android:text="Suppliers"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_Orders"
                android:layout_width="0dp"
                android:layout_height="199dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/orders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="Orders"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_Items"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/items"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="17dp"
                        android:text="Items"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_AcceptOrders"
                android:layout_width="0dp"
                android:layout_height="199dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/acceptorders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="Accept Orders"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="113dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/icons8_logout_rounded_up_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/setting"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-70dp"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>